{
    "name": "SCM Labs - 글로벌 SCM 전문가 양성",
    "short_name": "SCM Labs",
    "description": "글로벌 컨설팅펌 현직 컨설턴트가 제공하는 SCM 전문 강의와 커리어 컨설팅 서비스",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0071e3",
    "orientation": "portrait-primary",
    "lang": "ko",
    "icons": [
        {
            "src": "/images/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "business"],
    "screenshots": [],
    "prefer_related_applications": false
}
