{
  "name": "scm-expert-website",
  "version": "1.0.0",
  "description": "SCM Expert Website with Vercel Functions",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^28.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}