{
  "rewrites": [
    {
      "source": "/api/scm-application",
      "destination": "/api/scm-application.js"
    },
    {
      "source": "/api/career-application",
      "destination": "/api/career-application.js"
    },
    {
      "source": "/api/scm-demand",
      "destination": "/api/scm-demand.js"
    }
  ]
}