{
  "functions": {
    "api/scm-application.js": {
      "runtime": "nodejs18.x"
    },
    "api/career-application.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}